# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=TYPE_DATABASE_URL_HERE

# Type EN or SI to change language
LANGUAGE=TYPE_EN_or_SI

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo