/* 🥳 Queen Amdi v2 - Public Release
lconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'httpsconst moment = require('moment-timezone')
const get = require('got')
const { RemoveBgResult, removeBackgroundFromImageBase64, removeBackgroundFromImageFile } = require('remove.bg') //paid
const color = require('./lib/color')
const { liriklagu, quotemaker, wall } = require('./lib/functions')
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
const nsfwgrp = JSON.parse(fs.readFileSync('./lib/nsfw.json')) 
const ban = JSON.parse(fs.readFileSync('./lib/banned.json'))
const errorurl = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
const errorurl2 = 'https://
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmdahttps://github.com/BlackAmda
