/* Copyright (C) 2020 Yusuf Usta.

Licensed under the  GPL-3.0 License;
you may not use this file except in compliance with the License.

WhatsAsena - Yusuf Usta
*/

module.exports = {
    Base: require('./Base'),
    Message: require('./Message'),
    StringSession: require('./StringSession'),
    ReplyMessage: require('./ReplyMessage'),
    Image: require('./Image'),
    Video: require('./Video')
};
const { help, info, } = require('./lib/help')
const akaneko = require('akaneko');
const { exec } = require('child_process')
const fetch = require('node-fetch');
const bent = require('bent')
const msgFilter = require('./lib/msgFilter')
const malScraper = require('mal-scraper')
const request = require('request');
        .then(resizedImageBuffer => {
            if (!encode) return resolve(resizedImageBuffer)
            console.log('Create base64 from resizedImageBuffer...')
            const resizedImageData = resizedImageBuffer.toString('base64')
            const resizedBase64 = `data:${mime};base64,${resizedImageData}`
            resolve(resizedBase64)
        })
        .catch(error => reject(error))
})
